

<silence volume="5">explosions/bp_explosion_effector_silence.ogg</silence>

<small_IonExplosion volume="10">explosions/bp_explosion_ion_large.ogg</small_IonExplosion>

<warning_effector volume="1">ui/warning3.ogg</warning_effector>

<mine_homing volume="8">weapons/bp_sfx_mine_homing.ogg</mine_homing>

<bombteleport_cluster volume="8">weapons/bp_sfx_bombteleport_cluster.ogg</bombteleport_cluster>

<cloak_missile volume="7">weapons/bp_sfx_cloak_missile.ogg</cloak_missile>

<missile_anime_1 volume="10">weapons/bp_missile_anime_1.ogg</missile_anime_1>

<missile_anime_2 volume="10">weapons/bp_missile_anime_2.ogg</missile_anime_2>

<missile_anime_3 volume="10">weapons/bp_missile_anime_1.ogg</missile_anime_3>

<explosion_anime volume="10">weapons/bp_explosion_anime.ogg</explosion_anime>

<hit_hull_scatter_1 volume="10">weapons/bp_hit_hull_scatter_1.ogg</hit_hull_scatter_1>
<hit_hull_scatter_2 volume="10">weapons/bp_hit_hull_scatter_2.ogg</hit_hull_scatter_2>
<hit_hull_scatter_3 volume="10">weapons/bp_hit_hull_scatter_3.ogg</hit_hull_scatter_3>

<hit_shield_scatter_1 volume="10">weapons/bp_hit_shield_scatter_1.ogg</hit_shield_scatter_1>
<hit_shield_scatter_2 volume="10">weapons/bp_hit_shield_scatter_2.ogg</hit_shield_scatter_2>
<hit_shield_scatter_3 volume="10">weapons/bp_hit_shield_scatter_3.ogg</hit_shield_scatter_3>

<heavyLaserScatter1 volume="10">weapons/bp_laser_heavy_2.ogg</heavyLaserScatter1>
<heavyLaserScatter2 volume="10">weapons/bp_laser_heavy_2b.ogg</heavyLaserScatter2>
<heavyLaserScatter3 volume="10">weapons/bp_laser_heavy_2c.ogg</heavyLaserScatter3>

<focusbeam1 volume="5">weapons/bp_laser_2.ogg</focusbeam1>
<focusbeam2 volume="5">weapons/bp_laser_2b.ogg</focusbeam2>
<focusbeam3 volume="5">weapons/bp_laser_2c.ogg</focusbeam3>

<apLaser1 volume="7">weapons/bp_laser_1.ogg</apLaser1>
<apLaser2 volume="7">weapons/bp_laser_1b.ogg</apLaser2>
<apLaser3 volume="7">weapons/bp_laser_1c.ogg</apLaser3>

<mine_cloak volume="8">weapons/bp_mine_cloak.ogg</mine_cloak>

<engine_missile_swarm_launch volume="10">weapons/bp_engine_missile_swarm_launch.ogg</engine_missile_swarm_launch>

<engine_missile_launch1 volume="10">weapons/bp_engine_missile_launch1.ogg</engine_missile_launch1>
<engine_missile_launch2 volume="10">weapons/bp_engine_missile_launch2.ogg</engine_missile_launch2>

<cloak_recon volume="2">ship/bp_sfx_cloak_01.ogg</cloak_recon>

<cloak_flare volume="3">weapons/bp_sfx_cloak_missile.ogg</cloak_flare>


<flashbang volume="5">explosions/flashbang_explode1.ogg</flashbang>

<flashbangPlayer volume="6">explosions/flashbang_explode1_player.ogg</flashbangPlayer>

<simmedLaser1 volume="5">weapons/laser_c1.wav</simmedLaser1>
<simmedLaser2 volume="5">weapons/laser_c2.wav</simmedLaser2>
<simmedLaser3 volume="5">weapons/laser_c3.wav</simmedLaser3>

<!-- Noobjuice's Crystal Weapon Sounds -->
<CrystalWeapon1 volume="7">weapons/bp_SFX_CrystalWeapon1.ogg</CrystalWeapon1>
<CrystalWeapon2 volume="7">weapons/bp_SFX_CrystalWeapon2.ogg</CrystalWeapon2>

<CrystalWeaponHeavy1 volume="7">weapons/bp_SFX_CrystalWeapon_Heavy1.ogg</CrystalWeaponHeavy1>
<CrystalWeaponHeavy2 volume="7">weapons/bp_SFX_CrystalWeapon_Heavy2.ogg</CrystalWeaponHeavy2>

<LockdownBomb1 volume="10"> explosions/bp_SFX_CrystalBomb1.ogg</LockdownBomb1>
<LockdownBomb2 volume="10"> explosions/bp_SFX_CrystalBomb2.ogg</LockdownBomb2>


<CrystalWeaponLight1 volume="7">weapons/bp_SFX_CrystalWeapon_Light1.ogg</CrystalWeaponLight1>
<CrystalWeaponLight2 volume="7">weapons/bp_SFX_CrystalWeapon_Light2.ogg</CrystalWeaponLight2>

<LockdownBomb2_1 volume="10"> explosions/bp_SFX_CrystalBomb_21.ogg</LockdownBomb2_1>
<LockdownBomb2_2 volume="10"> explosions/bp_SFX_CrystalBomb_22.ogg</LockdownBomb2_2>

<CrystalExplosionLockdown1 volume="10">explosions/bp_SFX_CrystalLockdownBurst1.ogg</CrystalExplosionLockdown1>
<CrystalExplosionLockdown2 volume="10">explosions/bp_SFX_CrystalLockdownBurst2.ogg</CrystalExplosionLockdown2>

<CrystalExplosionLockdownH1 volume="10">explosions/bp_SFX_CrystalLockdownHeavy1.ogg</CrystalExplosionLockdownH1>
<CrystalExplosionLockdownH2 volume="10">explosions/bp_SFX_CrystalLockdownHeavy2.ogg</CrystalExplosionLockdownH2>

<crystalExplosion_light volume="8">explosions/light_Crystal_hitship.ogg</crystalExplosion_light>



<music>
	<track>
		<name>civilian</name>
		<explore>bp_MUS_CivilEXPLORE.ogg</explore>
		<combat>bp_MUS_CivilBATTLE.ogg</combat>
	</track>
	<track>
		<name>milkyway</name>
		<explore>bp_MUS_MilkyWayEXPLORE.ogg</explore>
		<combat>bp_MUS_MilkyWayBATTLE.ogg</combat>
	</track>
	<track>
		<name>wasteland</name>
		<explore>bp_MUS_WastelandEXPLORE.ogg</explore>
		<combat>bp_MUS_WastelandBATTLE.ogg</combat>
	</track>
	<track>
		<name>rock</name>
		<explore>bp_MUS_RockmenEXPLORE.ogg</explore>
		<combat>bp_MUS_RockmenBATTLE.ogg</combat>
	</track>
	<track>
		<name>engi</name>
		<explore>bp_MUS_EngiEXPLORE.ogg</explore>
		<combat>bp_MUS_EngiBATTLE.ogg</combat>
	</track>
	<track>
		<name>debris</name>
		<explore>bp_MUS_DebrisEXPLORE.ogg</explore>
		<combat>bp_MUS_DebrisBATTLE.ogg</combat>
	</track>
	<track>
		<name>mantis</name>
		<explore>bp_MUS_MantisEXPLORE.ogg</explore>
		<combat>bp_MUS_MantisBATTLE.ogg</combat>
	</track>
	<track>
		<name>deepspace</name>
		<explore>bp_MUS_DeepspaceEXPLORE.ogg</explore>
		<combat>bp_MUS_DeepspaceBATTLE.ogg</combat>
	</track>
	<track>
		<name>colonial</name>
		<explore>bp_MUS_ColonialEXPLORE.ogg</explore>
		<combat>bp_MUS_ColonialBATTLE.ogg</combat>
	</track>
	<track>
		<name>void</name>
		<explore>bp_MUS_VoidEXPLORE.ogg</explore>
		<combat>bp_MUS_VoidBATTLE.ogg</combat>
	</track>
	<track>
		<name>zoltan</name>
		<explore>bp_MUS_ZoltanEXPLORE.ogg</explore>
		<combat>bp_MUS_ZoltanBATTLE.ogg</combat>
	</track>
	<track>
		<name>cosmos</name>
		<explore>bp_MUS_CosmosEXPLORE.ogg</explore>
		<combat>bp_MUS_CosmosBATTLE.ogg</combat>
	</track>
	<track>
		<name>title</name>
		<explore>bp_MUS_TitleScreen.ogg</explore>
	</track>
	<track>
		<name>laststand</name>
		<explore>bp_MUS_LastStand.ogg</explore>
	</track>
	<track>
		<name>hyperspace</name>
		<explore>bp_MUS_HyperspaceEXPLORE.ogg</explore>
		<combat>bp_MUS_HyperspaceBATTLE.ogg</combat>
	</track>
</music>


